version: '3.9'
name: 'pld'

services:
  ####################################################################################################
  # DATABASE (MySQL)
  ####################################################################################################
  db:
    platform: linux/amd64
    build: .docker/db
    ports:
      - "3307:3306"
    volumes:
      - mariadb_data:/var/lib/mysql
      - mariadb_data:/var/log/mysql
      - mariadb_data:/etc/mysql/conf.d/my.cnf
      - mariadb_data:/docker-entrypoint-initdb.d
    environment:
      MARIADB_USER: root
      MARIADB_ROOT_PASSWORD: pass
      MARIADB_DATABASE: laravel
    networks:
      - pld_net

  ####################################################################################################
  # REDIS
  ####################################################################################################
  redis:
    image: redis:7.2-alpine
    restart: always
    ports:
      - "6380:6379"
    command: redis-server --save 20 1 --loglevel warning
    volumes:
      - redis_data:/data
    networks:
      - pld_net

  ####################################################################################################
  # PHP
  ####################################################################################################
  laravel:
    build: Backend
    ports:
      - "8080:5173"
      - "9000:9000"
    depends_on:
      - db
      - redis
    networks:
      - pld_net

  ####################################################################################################
  # Nginx
  ####################################################################################################
  nginx:
    image: nginx:1.25.4
    ports:
      - "8888:80"
    volumes:
      - ./Backend/:/var/www
      - .docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - .docker/nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - laravel
    networks:
      - pld_net

  ####################################################################################################
  # Mailpit
  ####################################################################################################
  mail:
    image: axllent/mailpit:v1.14.3
    ports:
      - "8025:8025"
      - "1025:1025"
    networks:
      - pld_net

  ####################################################################################################
  # Node
  ####################################################################################################
  node:
    build:
      context: Frontend
    ports:
      - "3000:3000"
    depends_on:
      - nginx
    networks:
      - pld_net

volumes:
  mariadb_data:
    driver: local
  redis_data:
    driver: local

networks:
  pld_net:
    driver: bridge